:root {
  --primary-color:#4458dc;
  --primary-color2:#854fee;
  --title-color:#141313;
  --text-color:#777777;
  --color-black:#323232;
  --color-grey-light-2:#cccccccc;
  --color-grey-light-1:#ededed;
  --color-grey-dark:#626262cc;
  --shadow-color:0px 10px 30px rgba(118,85,225,0.3);
  --box-shadow:0px 10px 30px rgba(57,56,61,0.205);
  --font-main:'Lobster Two', cursive;
  --font-second:'Roboto', sans-serif;
  --font-name:'Red Rose', cursive; }

html {
  box-sizing: border-box; }

body {
  background-color: var(--color-grey-light-1);
  font-weight: 300;
  color: black;
  margin: 0;
  padding: 0;
  height: 100%; }

.header-img {
  background-image: linear-gradient(to right bottom, rgba(133, 79, 238, 0.3), rgba(133, 79, 238, 0.3)), url(../img/dp3.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  @media only screen and (max-width: 768px) {
    .header-img {
      background-image: linear-gradient(to right bottom, rgba(133, 79, 238, 0.6), rgba(133, 79, 238, 0.5)), url(../img/dp3.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
      justify-items: center; } }

.header__text {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 5rem 0rem;
  padding-bottom: 0;
  overflow: hidden; }
  @media only screen and (max-width: 768px) {
    .header__text {
      display: flex;
      padding: 0rem;
      padding-bottom: 0;
      justify-content: center;
      align-items: center;
      justify-items: center; } }
  .header__text-name {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.849);
    font-family: var(--font-name);
    padding: 7rem;
    padding-bottom: 0;
    animation-name: Inright;
    animation-duration: 3s;
    animation-timing-function: ease-out; }
    @media only screen and (max-width: 1039px) {
      .header__text-name {
        font-size: 3rem;
        padding: 0rem 6rem;
        padding-top: 9rem; } }
    @media only screen and (max-width: 850px) {
      .header__text-name {
        font-size: 2.5rem;
        padding-top: 4rem; } }
    @media only screen and (max-width: 768px) {
      .header__text-name {
        padding-top: 0em;
        font-size: 2.5rem; } }
    @media only screen and (max-width: 450px) {
      .header__text-name {
        padding-top: 0em;
        font-size: 2rem;
        padding: 0 .5rem; } }
  .header__text-intro {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.8);
    padding: 0 7rem;
    animation: Inleft 3s ease-in; }
    @media only screen and (max-width: 1039px) {
      .header__text-intro {
        font-size: 1.1rem;
        padding: 0rem 6rem; } }
    @media only screen and (max-width: 850px) {
      .header__text-intro {
        font-size: .9rem; } }
    @media only screen and (max-width: 768px) {
      .header__text-intro {
        font-size: 1.1rem;
        padding: 0rem;
        text-align: center; } }
    @media only screen and (max-width: 450px) {
      .header__text-intro {
        font-size: .9rem;
        padding: 0rem; } }

@keyframes Inright {
  0% {
    opacity: 0;
    transform: translate(-100%); }
  80% {
    transform: translate(2rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes Inleft {
  0% {
    opacity: 0;
    transform: translate(40%); }
  80% {
    transform: translate(-2rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes movebtn {
  0% {
    opacity: 0;
    transform: translateY(-30px); }
  85% {
    transform: translateY(0.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.about {
  display: flex;
  flex-direction: column;
  padding: 2rem 14vw;
  background-color: white; }
  .about__intro {
    font-family: var(--font-main);
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--color-black);
    text-align: justify; }
    @media only screen and (max-width: 700px) {
      .about__intro {
        text-align: center; } }
  .about__email {
    font-size: 3rem;
    color: var(--primary-color2);
    font-family: var(--font-main);
    padding: 1rem 0; }
    @media only screen and (max-width: 700px) {
      .about__email {
        display: none; } }

.getintouch {
  padding: 2rem 14vw;
  padding-top: 0;
  background-color: white;
  border-bottom: 6px solid var(--primary-color2);
  position: relative; }
  @media only screen and (max-width: 1039px) {
    .getintouch {
      padding: 2rem 10vw;
      padding-top: 0; } }
  @media only screen and (max-width: 900px) {
    .getintouch {
      padding: 0; } }
  .getintouch .contact {
    position: absolute;
    padding: 1rem 2rem;
    background-color: var(--primary-color2);
    box-shadow: 0 0.8rem 0.8rem var(--color-grey-light-2);
    border-radius: 0 0 7px 7px;
    position: relative;
    z-index: 3; }
    @media only screen and (max-width: 900px) {
      .getintouch .contact {
        padding: 1.5rem; } }
    @media only screen and (max-width: 600px) {
      .getintouch .contact {
        padding: 1rem; } }
    @media only screen and (max-width: 500px) {
      .getintouch .contact {
        padding: 0rem 1rem; } }
    .getintouch .contact .contact-text {
      font-family: var(--font-main);
      font-size: 2rem;
      font-weight: 300;
      color: white;
      text-align: justify;
      margin-bottom: 1rem; }
      @media only screen and (max-width: 800px) {
        .getintouch .contact .contact-text {
          font-size: 1.4rem; } }
    .getintouch .contact .contact-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      @media only screen and (max-width: 800px) {
        .getintouch .contact .contact-section {
          grid-template-columns: 1fr;
          display: flex;
          flex-direction: column;
          align-items: center; } }
      @media only screen and (max-width: 800px) {
        .getintouch .contact .contact-section {
          grid-template-columns: 1fr;
          display: flex;
          flex-direction: column;
          align-items: start; } }
      .getintouch .contact .contact-section .email-section {
        display: flex;
        flex-direction: column; }
        .getintouch .contact .contact-section .email-section .first-fields {
          display: flex;
          flex-direction: row; }
          @media only screen and (max-width: 600px) {
            .getintouch .contact .contact-section .email-section .first-fields {
              flex-direction: column; } }
          .getintouch .contact .contact-section .email-section .first-fields .name {
            margin-right: 1rem; }
            @media only screen and (max-width: 800px) {
              .getintouch .contact .contact-section .email-section .first-fields .name {
                margin-right: .5rem; } }
            @media only screen and (max-width: 500px) {
              .getintouch .contact .contact-section .email-section .first-fields .name {
                margin-right: 0; } }
          .getintouch .contact .contact-section .email-section .first-fields .input-msg {
            width: 95%;
            font-size: 1rem;
            padding: .5rem .4rem;
            margin-bottom: .3rem;
            border: 1px solid var(--color-grey-light-2);
            border-radius: .3rem;
            background-color: #6336bb;
            color: white; }
            .getintouch .contact .contact-section .email-section .first-fields .input-msg::-webkit-input-placeholder {
              color: white; }
            @media only screen and (max-width: 800px) {
              .getintouch .contact .contact-section .email-section .first-fields .input-msg {
                width: 85%; } }
            @media only screen and (max-width: 600px) {
              .getintouch .contact .contact-section .email-section .first-fields .input-msg {
                width: 95%; } }
        .getintouch .contact .contact-section .email-section .second-fields .msg-box {
          border-radius: .3rem;
          background-color: #6336bb;
          color: white;
          font-size: 1rem;
          padding: .5rem; }
          .getintouch .contact .contact-section .email-section .second-fields .msg-box::-webkit-input-placeholder {
            color: white;
            font-family: sans-serif; }
          @media only screen and (max-width: 600px) {
            .getintouch .contact .contact-section .email-section .second-fields .msg-box {
              width: 95%; } }
    .getintouch .contact .contacts-div {
      padding: 0 3vw;
      display: flex;
      margin-bottom: 1rem; }
      @media only screen and (max-width: 500px) {
        .getintouch .contact .contacts-div {
          padding: 0;
          margin-bottom: .5rem; } }
      .getintouch .contact .contacts-div .icon {
        background-color: white;
        font-size: 1.5rem;
        padding: 0 .6rem;
        padding-top: .5rem;
        color: var(--primary-color2);
        margin-right: 1rem;
        border-radius: 100px; }
      .getintouch .contact .contacts-div .info {
        color: white; }
        .getintouch .contact .contacts-div .info__title {
          font-size: 1.3rem; }

.icons {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor; }

.iconb {
  display: inline-block;
  width: 2.5em;
  height: 2.5em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor; }

.social-media {
  display: flex;
  padding: 0 3vw; }
  .social-media .social {
    fill: #6336bb;
    text-decoration: none;
    cursor: pointer;
    color: white;
    margin-right: .5rem; }
  @media only screen and (max-width: 500px) {
    .social-media {
      padding: 0rem; } }

.twiter svg {
  height: 40px !important;
  width: 40px !important; }

#load {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  background: url("../img/6.gif") no-repeat center center #694ba3; }

.clients {
  padding: 3rem 14vw; }
  @media only screen and (max-width: 550px) {
    .clients {
      padding: 1rem 0; } }
  .clients__list {
    display: flex;
    flex-direction: row; }
    .clients__list--item {
      background-color: white;
      display: flex;
      padding: .8rem;
      margin: 1rem;
      transform: scale(1.01);
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      transition: .2s ease-in-out; }
    .clients__list .clients-dp {
      height: 4.5rem;
      width: 4.5rem;
      margin-right: .5rem; }
      @media only screen and (max-width: 550px) {
        .clients__list .clients-dp {
          height: 4rem;
          width: 4rem;
          margin-right: .3rem; } }
    .clients__list .review {
      overflow-y: scroll;
      overflow-x: hidden;
      height: 4.5rem; }
      .clients__list .review::-webkit-scrollbar {
        width: 6px; }
      .clients__list .review::-webkit-scrollbar-track {
        background-color: white; }
      .clients__list .review::-webkit-scrollbar-thumb {
        background-color: white;
        border-radius: 20px; }
      .clients__list .review:hover::-webkit-scrollbar {
        width: 3px; }
      .clients__list .review:hover::-webkit-scrollbar-track {
        background-color: white;
        border-radius: .7rem; }
      .clients__list .review:hover::-webkit-scrollbar-thumb {
        background-color: var(--primary-color2);
        border-radius: 20px; }
      .clients__list .review .review__title {
        font-weight: 700;
        font-family: var(--font-second);
        padding-bottom: .1rem; }

body::-webkit-scrollbar {
  width: 10px; }

body::-webkit-scrollbar-track {
  background-color: white;
  width: 10px; }

body::-webkit-scrollbar-thumb {
  background-color: #854fee;
  border-radius: 100px; }

.portfolio {
  background-color: white;
  padding: 2rem 14vw; }
  @media only screen and (max-width: 600px) {
    .portfolio {
      padding: 1rem 5vw; } }
  @media only screen and (max-width: 500px) {
    .portfolio {
      padding: 1rem 10vw; } }
  @media only screen and (max-width: 342px) {
    .portfolio {
      padding: 1rem 2vw; } }
  .portfolio .state__list {
    padding-left: 4vw;
    list-style: none;
    display: flex; }
    @media only screen and (max-width: 700px) {
      .portfolio .state__list {
        padding-left: 0rem; } }
    .portfolio .state__list--item {
      border: none;
      background-color: white;
      font-size: 1rem;
      text-transform: uppercase;
      color: var(--primary-color2);
      font-weight: var(--font-second);
      font-weight: 700;
      margin-right: 1rem;
      outline: none;
      cursor: pointer; }
      .portfolio .state__list--item:hover {
        color: white;
        background-color: var(--primary-color2);
        font-weight: 400;
        padding: .2rem .5rem;
        border-radius: 50px; }
      @media only screen and (max-width: 750px) {
        .portfolio .state__list--item {
          font-size: .8rem;
          margin-right: .5rem; } }
      @media only screen and (max-width: 600px) {
        .portfolio .state__list--item {
          font-size: .5rem;
          margin-right: .2rem; } }
    .portfolio .state__list .active-port {
      color: white;
      background-color: var(--primary-color2);
      font-weight: 400;
      padding: .2rem .5rem;
      border-radius: 50px; }
  .portfolio__projects {
    display: flex;
    padding: 1.5rem 0;
    flex-wrap: wrap;
    padding-left: 4vw; }
    @media only screen and (max-width: 800px) {
      .portfolio__projects {
        padding-left: 0vw; } }
    @media only screen and (max-width: 650px) {
      .portfolio__projects {
        align-items: center;
        justify-content: center; } }
    .portfolio__projects-item {
      margin-bottom: .5rem; }
      .portfolio__projects-item--picture .pic {
        width: 17rem;
        object-fit: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px 5px 0 0; }
      .portfolio__projects-item:not(:last-child) {
        margin-right: .5rem; }
      .portfolio__projects-item--text {
        padding: 1rem;
        padding-top: 0;
        padding-left: .5rem;
        box-shadow: 0px 0.8rem 0.8rem var(--color-grey-light-2);
        border-radius: 0 0 5px 5px; }
        .portfolio__projects-item--text-name {
          font-size: 1rem;
          font-family: var(--font-second);
          font-weight: 500; }
          .portfolio__projects-item--text-name a {
            text-decoration: none;
            color: var(--primary-color2); }
        .portfolio__projects-item--text-state {
          font-size: 1rem;
          font-family: var(--font-main); }
      @media only screen and (max-width: 800px) {
        .portfolio__projects-item {
          margin: 1rem 20vw; } }
      @media only screen and (max-width: 500px) {
        .portfolio__projects-item {
          margin: 1rem 10vw; } }
      @media only screen and (max-width: 400px) {
        .portfolio__projects-item {
          margin: 1rem 6vw; } }
  .portfolio .gallery__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap; }
    .portfolio .gallery__cards-card {
      width: 33.33%;
      padding: 10px; }
      .portfolio .gallery__cards-card--img {
        width: 100%;
        height: aut;
        padding: 10px; }

.experience {
  padding: 2rem 14vw; }
  .experience-text {
    font-family: var(--font-main);
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--color-black);
    text-align: justify; }
    @media only screen and (max-width: 700px) {
      .experience-text {
        text-align: center; } }
  .experience-email {
    font-size: 3rem;
    color: var(--primary-color2);
    font-family: var(--font-main);
    padding: 1rem 0; }
    @media only screen and (max-width: 700px) {
      .experience-email {
        display: none; } }

.services {
  padding: 2rem 10vw;
  padding-bottom: 4rem; }
  @media only screen and (max-width: 660px) {
    .services {
      padding: 2rem 8vw; } }
  .services__cards {
    list-style: none;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-inline-start: 0px; }
    @media only screen and (max-width: 800px) {
      .services__cards {
        align-items: center;
        justify-content: center; } }
    @media only screen and (max-width: 650px) {
      .services__cards {
        align-items: center;
        justify-content: center; } }
    .services__cards--item {
      background-color: white;
      margin-bottom: 1rem;
      width: 15rem;
      border: 1px solid white;
      border-radius: 5px; }
      .services__cards--item:not(:last-child) {
        margin-right: 1.5rem; }
        @media only screen and (max-width: 600px) {
          .services__cards--item:not(:last-child) {
            margin-right: 0rem; } }
      .services__cards--item:hover {
        border-bottom: 3px solid var(--primary-color2);
        border-right: 3px solid var(--primary-color2);
        transform: scale(1.1);
        transition: .5s ease-out;
        cursor: pointer; }
      .services__cards--item-img {
        height: 20vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px;
        padding: 0 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; }
        @media only screen and (max-width: 770px) {
          .services__cards--item-img {
            height: 24vh; } }
        @media only screen and (max-width: 660px) {
          .services__cards--item-img {
            height: 25vh; } }
      .services__cards--item .img1 {
        background-image: url(../img/ecommerce.jfif); }
      .services__cards--item .img2 {
        background-image: url(../img/static.jfif); }
      .services__cards--item .img4 {
        background-image: url(../img/form.jfif); }
      .services__cards--item .img3 {
        background-image: url(../img/charity.jfif); }
      .services__cards--item .card-title {
        background-color: var(--primary-color2);
        font-size: 1.5rem;
        text-align: center;
        color: white;
        font-family: var(--font-main);
        border: 2px solid white;
        border-radius: 5px;
        margin-bottom: -1rem; }
      .services__cards--item .card-body {
        margin-top: 1.5rem;
        padding: 0rem 1rem;
        text-align: center; }
        .services__cards--item .card-body .card-heading1 {
          text-align: center;
          padding: .3rem .7rem;
          line-height: 1rem; }
        .services__cards--item .card-body .card__text--list {
          list-style: none;
          padding-inline-start: 0px; }
          .services__cards--item .card-body .card__text--list-item {
            text-align: center;
            padding: .5rem; }
            .services__cards--item .card-body .card__text--list-item:not(:last-child) {
              border-bottom: 1px solid var(--color-grey-light-2); }

.title {
  font-size: 1rem;
  text-transform: capitalize;
  font-family: var(--font-second);
  color: var(--primary-color2);
  font-weight: 600;
  padding: 2rem 0; }
  .title::before {
    content: "";
    height: 2px;
    width: 1rem;
    background: var(--primary-color2);
    display: inline-block;
    position: relative;
    bottom: .3rem;
    right: 5px; }

.title-contact {
  font-size: 1rem;
  text-transform: capitalize;
  font-family: var(--font-second);
  color: white;
  font-weight: 600;
  padding: 2rem 0; }
  .title-contact::before {
    content: "";
    height: 2px;
    width: 1rem;
    background: white;
    display: inline-block;
    position: relative;
    bottom: .3rem;
    right: 5px; }

.progress-title {
  margin-top: 1rem;
  font-size: 1rem;
  font-family: var(--font-second);
  color: var(--primary-color2); }

.heading-main {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--font-main); }

.text-dark1 {
  font-size: 1.3rem;
  font-weight: 700; }

.text-dark {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text-grey-dark);
  text-transform: capitalize; }

.text-dark2 {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--text-grey-dark);
  text-transform: capitalize; }

.text-light2 {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text-color);
  text-align: justify; }

.text-light3 {
  font-size: .8rem;
  font-weight: 400;
  color: var(--text-color); }

.mb-1 {
  margin-bottom: 1rem; }

.mb-half {
  margin-bottom: .5rem; }

.color-white {
  color: white; }

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  font-size: 18px;
  background-image: linear-gradient(to right bottom, rgba(133, 79, 238, 0.7), rgba(133, 79, 238, 0.7));
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
  z-index: 20; }

.main-nav {
  list-style-type: none;
  display: none;
  padding-top: 1.5rem; }

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  margin-left: 0; }
  .nav-links:hover,
  .logo:hover {
    color: black; }

.main-nav li {
  text-align: center;
  margin: 15px auto; }

.logo {
  font-family: var(--font-main);
  font-size: 2rem;
  display: inline-block;
  margin-top: 10px;
  margin-left: 20px;
  color: white; }

.navbar-toggle {
  position: absolute;
  top: 1.4rem;
  right: 20px;
  cursor: pointer;
  height: 3px;
  width: 34px;
  background-color: rgba(255, 255, 255, 0.8);
  border: none; }
  .navbar-toggle::before {
    content: "";
    position: absolute;
    top: .5rem;
    right: 0px;
    height: 3px;
    width: 34px;
    background-color: rgba(255, 255, 255, 0.8); }
  .navbar-toggle::after {
    content: "";
    position: absolute;
    top: 1rem;
    right: 0px;
    height: 3px;
    width: 34px;
    background-color: rgba(255, 255, 255, 0.8); }

.active {
  display: block; }

@media screen and (min-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    font-size: 18px;
    background-image: none;
    border: none;
    text-align: center;
    padding-bottom: 10px;
    padding: 0 7rem;
    animation: movebtn 4s ease-out;
    z-index: 30; }
  .change-nav {
    background-image: linear-gradient(to right bottom, rgba(133, 79, 238, 0.88), rgba(133, 79, 238, 0.88));
    padding-bottom: 1rem; }
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .main-nav:not(:last-child) {
      margin-left: 4rem; }
  .main-nav li {
    margin: 0; }
    .main-nav li:not(:last-child) {
      margin-right: 4rem; } }
    @media only screen and (min-width: 768px) and (max-width: 1039px) {
      .main-nav li:not(:last-child) {
        margin-right: 2rem; } }
    @media only screen and (min-width: 768px) and (max-width: 850px) {
      .main-nav li:not(:last-child) {
        margin-right: 1rem; } }

@media screen and (min-width: 768px) {
  .nav-links {
    font-family: var(--font-main);
    font-size: 1.8rem; }
  .logo {
    display: none; }
  .navbar-toggle {
    display: none; }
  .nav-links:hover {
    color: white; } }

.skills {
  padding: 2rem 14vw;
  background-color: white; }
  @media only screen and (max-width: 450px) {
    .skills {
      padding: 1rem 5vw; } }
  .skills__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    @media only screen and (max-width: 1000px) {
      .skills__content {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        align-items: center; } }
    .skills__content-part1 {
      padding: 3rem 1rem; }
      .skills__content-part1 .progress {
        padding: 1rem 5rem;
        padding-left: 0;
        display: flex;
        flex-direction: column; }
        @media only screen and (max-width: 550px) {
          .skills__content-part1 .progress {
            padding: 1rem 3rem;
            padding-left: 0; } }
        .skills__content-part1 .progress .border {
          border: 1px solid var(--color-grey-light-2); }
          .skills__content-part1 .progress .border .html {
            height: .7rem;
            width: 98%;
            background-color: var(--primary-color2); }
          .skills__content-part1 .progress .border .css {
            height: .7rem;
            width: 95%;
            background-color: var(--primary-color2); }
          .skills__content-part1 .progress .border .bootstrap {
            height: .7rem;
            width: 93%;
            background-color: var(--primary-color2); }
          .skills__content-part1 .progress .border .js {
            height: .7rem;
            width: 60%;
            background-color: var(--primary-color2); }
    .skills__content-part2 {
      margin: 1rem;
      padding: 5rem;
      box-shadow: 0px 0.8rem 0.8rem var(--color-grey-light-2);
      display: flex;
      align-items: center;
      justify-content: center; }
      @media only screen and (max-width: 500px) {
        .skills__content-part2 {
          margin: .5rem; } }
      @media only screen and (max-width: 400px) {
        .skills__content-part2 {
          padding: 3rem; } }
      .skills__content-part2 .dp {
        border: 1px solid var(--primary-color2);
        height: 15rem; }
        @media only screen and (max-width: 450px) {
          .skills__content-part2 .dp {
            height: 10rem; } }
      .skills__content-part2:hover {
        transform: scale(1.05);
        transition: 1s ease-in-out;
        box-shadow: 0px 0.8rem 0.8rem 0.8rem var(--color-grey-light-2); }
